{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["./worker-configuration.d.ts"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "paths": { "@shared/*": ["../shared/*"] }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "../shared/**/*.ts", "worker-configuration.d.ts"]
}
